<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 500px;
            
            background-color: red;
        }

        #conteudo{
            position: absolute;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: gold;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        /* Maneira mais fácil de centralizar os objetos. */
       /*   #container {
            display: flex;	        	
            justify-content: center;	
            align-items: center;		
        } */
	   /*-> Essas propriedades são colocadas no elemento-pai (container, nesse exemplo). */
        

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>