<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: darkgray;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            background-color: beige;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam voluptates sequi quia ducimus quam officia necessitatibus expedita provident, beatae, deleniti doloremque sapiente, sunt rem. Consectetur ullam mollitia esse quos, non aperiam praesentium aspernatur corporis laudantium aliquid numquam, obcaecati odit quas vero, neque optio provident porro.
        </p>
        <p>
            At provident non quaerat odio quo laudantium quae, neque eligendi accusantium asperiores quos id hic impedit rerum maxime, sed dolorem ea dolore mollitia quisquam similique, quia rem aliquam. Cum vero earum in. Id mollitia est, quos incidunt rerum similique eius perferendis alias obcaecati quis veritatis!
        </p>
        <p>
            Sit pariatur hic saepe, in, quos voluptas adipisci impedit rerum quibusdam totam, nobis quaerat. Sit laborum suscipit quisquam obcaecati beatae debitis nostrum facere? Corporis alias voluptatibus laborum perferendis placeat modi fugit, at quia quidem, nulla optio neque voluptatem nobis facilis distinctio! Deserunt quaerat incidunt qui?
        </p>
    </main>
    
</body>
</html>